# FROM python:3.12-slim

# ENV PYTHONUNBUFFERED True

# # set the working directory
# WORKDIR /usr/src/app

# # install dependencies
# COPY ./requirements.txt ./

# RUN pip install --no-cache-dir -r requirements.txt

# # copy src code
# COPY ./src ./src

# EXPOSE 4000

# # start the server
# CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "4000", "--proxy-headers"]

FROM python:3.12-slim

ENV PYTHONUNBUFFERED True

RUN apt-get update && apt-get install -y gcc python3-dev

WORKDIR /usr/src/app

COPY ./requirements.txt ./

RUN pip install --no-cache-dir -r requirements.txt

# copy src code
COPY ./src ./src

# start the server
CMD exec uvicorn src.main:app --host 0.0.0.0 --port $PORT --proxy-headers
# CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "${PORT:-8080}"]